server.port=8888
spring.profiles.active=native
spring.application.name=conjur
spring.cloud.config.server.bootstrap=true
spring.cloud.compatibility-verifier.enabled=false

logging.level.com.cyberark=DEBUG
